<!DOCTYPE html>
<html lang="en">
<head>
    <title>Atlas Search</title>
</head>
<style>
    :root {
        --primary-color: #121212;
        --secondary-color: #2a2929;
        --light-secondary-color: #545151;
        --maintext-color: #5647ae;
        --subtext-color: #f0f0f0;
    }
    body {
        background-color: var(--primary-color)
    }
    h1 {
        color: var(--maintext-color);
        text-align: center;
        font-family: "Courier New";
        font-size: 450%;
    }
    form {
        text-align: center;
    }
    input[type=text] {
        width: 40%;
        border-radius: 5px;
        padding: 6px 10px;
        border: 0;
        margin: 4px 0;
        box-sizing: border-box;
        text-align: left;
        background-color: var(--secondary-color);
        color: var(--subtext-color);
        font-family: "Courier New";
        font-size: 130%;
        outline: 0;
    } 
    button {
        display: inline-block;
        padding: 6px 10px;
        background-color: var(--secondary-color);
        color: var(--subtext-color);
        font-family: "Courier New";
        font-size: 130%;
        border-radius: 5px;
        border: none;
        outline: 0;
    } 
    button:hover {
        background-color: var(--light-secondary-color);
    }
</style>
<body>
    <h1>Atlas Search</h1>
    <form action="/s" method="get">
        <input type="text" name="q" autocomplete="off">
        <button type="submit">Search</button>
    </form>
</body>
</html>